<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:font-family="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Choose action</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src=https://code.jquery.com/jquery-3.6.0.js></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
    #footer {

    display:block;
    background: light gray;
    height: 200px;
    text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 10%;            /* Footer height */
}
 .footer {

    display:block;
    background: light gray;
    height: 200px;
    text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 15%;            /* Footer height */
}
#footer.p{
}
hr.new1 {
  border: 2px solid gray;
  border-radius: 5px;

}
body {
  background-size: 100%;

  background-repeat: no-repeat;

}
</style>
</head>
<body background='/bg1.PNG'>
<div class="container">
    <header class="header">
        <h1>WELCOME TO THE EVENT NETWORK</h1>
    </header>
    <h2>Choose action</h2>
    <a th:href="@{/ad/createAd}" class="btn btn-outline-dark">Create Ad</a></td>
    <a th:href="@{/index}" class="btn btn-outline-dark" id="button">Ad list</a>
</div>
<div id="footer">
    <hr class="new1">
    <center>
    </center>
</div>
</body>
</html>