<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>EDIT AD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src=https://code.jquery.com/jquery-3.6.0.js></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
    #footer {

    display:block;
    background: light gray;
    height: 200px;
    text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 10%;            /* Footer height */
}
 .footer {

    display:block;
    background: light gray;
    height: 200px;
    text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 15%;            /* Footer height */
}
#footer.p{
}
hr.new1 {
  border: 2px solid gray;
  border-radius: 5px;

}
body {
  background-size: 100%;

  background-repeat: no-repeat;

}
</style>
</head>
<body background='/bg1.PNG'>
<div class="container">
    <header class="header">

    <h1>EDIT AD</h1>
    </header>

    <form th:action="@{/event/submit}" th:object="${ad}" method="post">

    <input type="hidden" th:field="*{id}" />
    <label for="interest">Interest:</label>
    <select id="interest" name="interest" th:field="*{interest}">
        <option value="SPORTS">Sports</option>
        <option value="MUSIC">Music</option>
        <option value="FOOD">Food</option>
        <option value="TRAVEL">Travel</option>
        <option value="ART">Art</option>
        <option value="TECHNOLOGY">Technology</option>
        <option value="FASHION">Fashion</option>
        <option value="OUTDOORS">Outdoors</option>
    </select>
    <br>
    <label for="title">Title:</label>
    <input type="text" id="title" name="title" th:field="*{title}" required><br>
    <label for="minPrice">Min price:</label>
    <input type="number" id="minPrice" name="price" th:field="*{minPrice}" required><br>
    <label for="maxPrice">Max price:</label>
    <input type="number" id="maxPrice" name="price" th:field="*{maxPrice}" required><br>
    <label for="city">City:</label>
    <input type="text" id="city" name="city" th:field="*{city}" required><br>
    <label for="description">Description:</label><br>
    <textarea id="description" name="description" rows="4" cols="50" th:field="*{description}" required></textarea><br>
    <label for="minAge">Minimum Age:</label>
    <input type="number" id="minAge" name="minAge" th:field="*{minAge}" required><br>
    <label for="maxAge">Maximum Age:</label>
    <input type="number" id="maxAge" name="maxAge" th:field="*{maxAge}" required><br>
    <label for="createdAt">Created At:</label>
    <input type="datetime-local" id="createdAt" name="createdAt" th:field="*{createdAt}" required><br>
    <label for="expireAt">Expire At:</label>
    <input type="datetime-local" id="expireAt" name="expireAt" th:field="*{expireAt}" required><br>
    <input type="submit" value="Update">
</form>
</div>
<div id="footer">
    <hr class="new1">
    <center>
    </center>
</div>
</body>
</html>